Ejercicio5/MainWindow.xaml

<Window x:Class="Ejercicio5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio5"
        mc:Ignorable="d"
        Title="Texto con formato"
        Icon="gear_preferences_advanced_cog_admin_settings.ico"
        Height="264.85"
        Width="639.373">
    <Grid HorizontalAlignment="Left"
          Width="629">
        <TextBox x:Name="cajaTextBox"
                 HorizontalAlignment="Left"
                 Height="52"
                 Margin="41,91,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 TextChanged="cajaTextBox_TextChanged"
                 Width="138" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="41,76,0,0"
                   TextWrapping="Wrap"
                   Text="Texto"
                   VerticalAlignment="Top" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="473,88,0,0"
                   TextWrapping="Wrap"
                   Text="Color del texto"
                   VerticalAlignment="Top" />

        <CheckBox x:Name="negritaCheckBox"
                  Content="Negrita"
                  HorizontalAlignment="Left"
                  Margin="220,88,0,0"
                  Checked="negritaCheckBox_Checked"
                  Unchecked="negritaCheckBox_Unchecked"
                  VerticalAlignment="Top"
                  FontWeight="Bold" />

        <CheckBox x:Name="cursivaCheckBox"
                  Content="Cursiva"
                  HorizontalAlignment="Left"
                  Margin="319,88,0,0"
                  Checked="cursivaCheckBox_Checked"
                  Unchecked="cursivaCheckBox_Unchecked"
                  VerticalAlignment="Top"
                  FontStyle="Italic" />

        <RadioButton x:Name="azulRadioButton"
                     GroupName="colores"
                     Content="Azul"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="azulRadioButton_Checked"
                     Margin="557,64,0,0" />

        <RadioButton x:Name="rojoRadioButton"
                     GroupName="colores"
                     Content="Rojo"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="rojoRadioButton_Checked"
                     Margin="556,91,0,0" />

        <RadioButton x:Name="verdeRadioButton"
                     GroupName="colores"
                     Content="Verde"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="verdeRadioButton_Checked"
                     Margin="557,117,0,0" />

        <Rectangle Fill="#FFE8E891"
                   HorizontalAlignment="Left"
                   Height="47"
                   Margin="28,166,0,0"
                   VerticalAlignment="Top"
                   Width="554"
                   RenderTransformOrigin="0.496,0.485" />

        <TextBlock x:Name="resultadoTextBlock"
                   HorizontalAlignment="Left"
                   Margin="28,166,0,0"
                   TextAlignment="Center"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Width="554"
                   Height="47" />

    </Grid>
</Window>
